MYSQL_ADDON_DB="brtwodw9rogowfvwqly4"
MYSQL_ADDON_HOST="brtwodw9rogowfvwqly4-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="ZSou7QsZNZgvu3gO9CPj"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uvjbdvxadls8jols:ZSou7QsZNZgvu3gO9CPj@brtwodw9rogowfvwqly4-mysql.services.clever-cloud.com:3306/brtwodw9rogowfvwqly4"
MYSQL_ADDON_USER="uvjbdvxadls8jols"
MYSQL_ADDON_VERSION="8.0"
NODE_ENV=production
